REDIS_HOST=redis-17778.c10.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=17778
REDIS_USER=Saikumar
REDIS_PASSWORD=Raja@12345
REDIS_TLS=False
REDIS_SNI=redis-17778.c10.us-east-1-3.ec2.redns.redis-cloud.com